<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>8618;8602;8625;8634;8600</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>8618;8602;8625;8634;8600</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FakeItEasy" Version="9.0.1" />
    <PackageReference Include="FluentAssertions" Version="[7.2.0]" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
	<PackageReference Include="coverlet.msbuild" Version="6.0.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UKHO.ERPFacade.API\UKHO.ERPFacade.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ERPTestData\CancelCellWithNewCellReplacement.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPTestData\ChangeLicencePayloadTest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPTestData\NewAIOCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPTestData\NewCellWithNoUnitOfSaleHavingTypeIsUnit.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPTestData\NewCellWithoutProviderCodeAttributes.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPTestData\NewCellWithWrongUkhoWeekDetails.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPTestData\ReplaceCellWithNoUnitOfSaleHavingTypeIsUnit.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPTestData\S100TestData\SapXmlWithNoActions.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPTestData\S100TestData\NewProductWithNoUnitOfSaleStatusAndAddProducts.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPTestData\S100TestData\NewProductWithoutProducingAgencyAttributes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPTestData\S100TestData\CancellationAndReplacement.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPTestData\S100TestData\ReplaceProductWithNoUnitOfSaleRemoveProducts.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPTestData\UnsortedActionItems.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPTestData\AdditionalCoverageWithNewEdition.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPTestData\CancelCellWithExistingCellReplacement.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPTestData\NewCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPTestData\SapPayloadWithnullableNameSpace.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPTestData\UpdateCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPTestData\S100TestData\NewProduct.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPTestData\S100TestData\NewProductWithUnitOfSaleTypeAsFolio.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
