# erp-facade

./: .editorconfig  .gitignore  .gitmodules  .pre-commit-config.yaml  BuildNuget.config  CONTRIBUTING.md  ERP-Facade.sln  NVDSuppressions.xml  Nuget.config  OpenSourceContributionPolicy.md  OpenSourceGovernanceChecklist.md  README.md  S100SapCallback_OpenApi_Spec.yml  UKHO.ADDS.SAP.Mock.sln  UKHO.ERPFacade.sln  azure-pipelines-original.yml  azure-pipelines.yml  erp_facade_service_openApi.yml  new  2.txt  new  3.txt  new  4.txt
UKHO.ERPFacade.EventAggregation.WebJob/: EventAggregationWebjob.cs  Program.cs  UKHO.ERPFacade.EventAggregation.WebJob.csproj  appsettings.json
UKHO.ERPFacade.EventAggregation.WebJob/Helpers/: IRecordOfSaleSapMessageBuilder.cs  RecordOfSaleSapMessageBuilder.cs
UKHO.ERPFacade.EventAggregation.WebJob/Services/: AggregationService.cs  IAggregationService.cs
mock/UKHO.ADDS.Mocks.ERP/: Program.cs  UKHO.ADDS.Mocks.ERP.csproj  config.json
src/Mock/UKHO.ADDS.SAP.Mock.API/: ProductDummyData.json  Program.cs  UKHO.ADDS.SAP.Mock.API.csproj  appsettings.json
src/UKHO.ERPFacade.API/: Program.cs  UKHO.ERPFacade.API.csproj  appsettings.json  web.config
src/UKHO.ERPFacade.API/ConfigurationFiles/: ActionNumbers.json  LicenceUpdatedSapAction.json  S100DataContentPublishedEventSapActionConfiguration.json  S100SapActions.json  S57EncContentPublishedEventSapActionConfiguration.json  S57SapActions.json  SapActions.json  ScenarioRules.json
src/UKHO.ERPFacade.API/Controllers/: BaseController.cs  ErpFacadeController.cs  ErpFacadeWebhookController.cs  HealthCheckController.cs  OldWebhookController.cs  S100SapCallbackController.cs  S100WebhookController.cs  SapCallbackController.cs  WebhookController.cs
src/UKHO.ERPFacade.API/Dispatcher/: EventDispatcher.cs  IEventDispatcher.cs
src/UKHO.ERPFacade.API/Filters/: CorrelationIdMiddleware.cs  CorrelationIdMiddlewareExtensions.cs  LogCorrelationIdMiddleware.cs  LogCorrelationIdMiddlewareExtensions.cs  LoggingMiddleware.cs  LoggingMiddlewareExtensions.cs  SharedApiKeyAuthFilter.cs  SharedKeyAuthFilter.cs
src/UKHO.ERPFacade.API/Handler/: EventHandler.cs  IEventHandler.cs  S100EventHandler.cs  S57EventHandler.cs
src/UKHO.ERPFacade.API/Handlers/: EventDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs  S100DataContentPublishedEventHandler.cs  S100EventHandler.cs  S57EncContentPublishedEventHandler.cs  S57EventHandler.cs
src/UKHO.ERPFacade.API/Health/: ErpHealthReport.cs  ErpHealthReportEntry.cs  ErpHealthStatus.cs  HealthResponseWriter.cs
src/UKHO.ERPFacade.API/Helpers/: EncContentSapMessageBuilder.cs  IEncContentSapMessageBuilder.cs  ILicenceUpdatedSapMessageBuilder.cs  IRecordOfSaleEventSapMessageBuilder.cs  IRecordOfSaleSapMessageBuilder.cs  IS100ContentSapMessageBuilder.cs  IS100DataContentSapMessageBuilder.cs  ISapMessageBuilder.cs  IScenarioBuilder.cs  IXmlBuilder.cs  LicenceUpdatedSapMessageBuilder.cs  RecordOfSaleEventSapMessageBuilder.cs  RecordOfSaleSapMessageBuilder.cs  S100ContentSapMessageBuilder.cs  S100DataContentSapMessageBuilder.cs  SapMessageBuilder.cs  ScenarioBuilder.cs  XMLBuilder.cs
src/UKHO.ERPFacade.API/Middleware/: ApiKeyAuthFilter.cs  ApiKeyMiddleware.cs  AuthConstants.cs
src/UKHO.ERPFacade.API/Middlewares/: CorrelationIdMiddleware.cs  CorrelationIdMiddlewareExtensions.cs  LoggingMiddleware.cs  LoggingMiddlewareExtensions.cs
src/UKHO.ERPFacade.API/Models/: Action.cs  ActionItemAttribute.cs  ActionNumber.cs  ActionNumberConfiguration.cs  BulkPriceEventPayload.cs  Class.cs  EESEvent.cs  EESEventPayload.cs  EncEventPayload.cs  PriceInformationEvent.cs  SapAction.cs  SapActionConfiguration.cs  Scenario.cs  ScenarioRuleConfiguration.cs  ScenarioRules.cs  UnitOfSalePriceEvent.cs  UnitOfSalePriceEventPayload.cs  UnitOfSaleUpdatedEventPayload.cs
src/UKHO.ERPFacade.API/SapMessageBuilders/: ILicenceUpdatedSapMessageBuilder.cs  LicenceUpdatedSapMessageBuilder.cs
src/UKHO.ERPFacade.API/SapXmlTemplates/: ROSRequest.xml  RosSapRequest.xml  SAPHealthCheckRequest.xml  SAPRequest.xml  SAPRequestDev.xml  SAPS100Request.xml
src/UKHO.ERPFacade.API/Services/: ERPFacadeService.cs  EventService.cs  IERPFacadeService.cs  IEventHandler.cs  IEventService.cs  ILicenseUpdatedService.cs  IRecordOfSaleService.cs  IS100SapCallBackService.cs  IS57Service.cs  ISapCallBackService.cs  IWebhookService.cs  LicenseUpdatedService.cs  RecordOfSaleService.cs  S100EventService.cs  S100SapCallBackService.cs  S57EventService.cs  (+4 more)
src/UKHO.ERPFacade.CleanUp.WebJob/: CleanUpWebjob.cs  Program.cs  UKHO.ERPFacade.CleanUp.WebJob.csproj  appsettings.json  settings.job
src/UKHO.ERPFacade.Common/: SapRecordOfSalePayLaod.cs  UKHO.ERPFacade.Common.csproj
src/UKHO.ERPFacade.EventAggregation.WebJob/: EventAggregationWebjob.cs  Program.cs  UKHO.ERPFacade.EventAggregation.WebJob.csproj  appsettings.json
src/UKHO.ERPFacade.Monitoring.WebJob/: MonitoringWebJob.cs  Program.cs  UKHO.ERPFacade.Monitoring.WebJob.csproj  appsettings.json
src/UKHO.ERPFacade.PublishPriceChange.WebJob/: Program.cs  PublishPriceChangeWebJob.cs  UKHO.ERPFacade.PublishPriceChange.WebJob.csproj  appsettings.json
src/UKHO.ERPFacade.StubService/: Program.cs  UKHO.ERPFacade.StubService.csproj  appsettings.json
src/UKHO.SAP.MockAPIService/: BasicAuthMiddleware.cs  CurrentTestCase.txt  Program.cs  SampleService.cs  UKHO.SAP.MockAPIService.csproj  appsettings.json  web.config
test/UKHO.ERPFacade.Tests/: UKHO.ERPFacade.Tests.csproj
tests/UKHO.ERPFacade.API.FunctionalTests/: UKHO.ERPFacade.API.FunctionalTests.csproj  appsettings.json
tests/UKHO.ERPFacade.API.UnitTests/: UKHO.ERPFacade.API.UnitTests.csproj  stryker-config.json
tests/UKHO.ERPFacade.CleanUp.WebJob.UnitTests/: UKHO.ERPFacade.CleanUp.WebJob.UnitTests.csproj
tests/UKHO.ERPFacade.Common.UnitTests/: UKHO.ERPFacade.Common.UnitTests.csproj  appsettings.json  stryker-config.json
tests/UKHO.ERPFacade.EventAggregation.WebJob.Tests/: UKHO.ERPFacade.EventAggregation.WebJob.Tests.csproj
tests/UKHO.ERPFacade.EventAggregation.WebJob.UnitTests/: UKHO.ERPFacade.EventAggregation.WebJob.UnitTests.csproj
(+1072 files in other folders)
