<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
   

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8632</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FunctionalTests\PriceChangeScenario.cs" />
    <Compile Remove="Helpers\UnitOfSaleEndpoint - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.69.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UKHO.ERPFacade.Common\UKHO.ERPFacade.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.local.overrides.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.local.overrides.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\2NewCells.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\3AdditionalCoverageCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\3AdditionalCoverageCell_AND_CancelCellWithNewCellReplacement.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\AdditionalCoverageWithNewEdition.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\CancelCellWithExistingCellReplacement.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\CancelCellWithNewCellReplacement.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\CancelCellWithNewCellReplacement_AND_CellMetadataChange_AND_MoveCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\CancelCellWithNewCellReplacement_AND_UpdateCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\CancelCellWithoutCellReplacement.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\CellMetadataChange.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\CellMetadataChangeWithNewCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\CellMetadataChange_AND_SuspendCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\MoveCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\MoveCell_AND_SuspendCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\MultipleCellsInSingleUnit.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\NewCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\NewCell_AND_CancelCellWithNewCellReplacement.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\NewCell_AND_MoveCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\NewCell_AND_UoSMetadataChange.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\NewCell_AND_UpdateCell_AND_CellMetadataChange.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\Re-issue.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\SuspendCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\SuspendCell_AND_WithdrawCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\UoSMetadataChange.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\UpdateCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\UpdateCellsWithDifferentStatusName.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\UpdateCellWithNewEdition.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\WithdrawCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeGeneratedXmlFiles\we123s-sds3-df333-d3d.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\2NewCells.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\3AdditionalCoverageCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\3AdditionalCoverageCell_AND_CancelCellWithNewCellReplacement.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\AdditionalCoverageWithNewEdition.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\AIONewCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\AIOUpdateCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\CancelCellWithExistingCellReplacement.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\CancelCellWithNewCellReplacement.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\CancelCellWithNewCellReplacement_AND_CellMetadataChange_AND_MoveCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\CancelCellWithNewCellReplacement_AND_UpdateCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\CancelCellWithoutCellReplacement.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\CellMetadataChange.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\CellMetadataChangeWithNewCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\CellMetadataChange_AND_SuspendCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\ID39_1AdditionalCoverageWithReplacedCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\LicenceUpdatedPayloadTestData\LU01_ValidInput.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\LicenceUpdatedPayloadTestData\LU02_UnSupportedPayloadType.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\LicenceUpdatedPayloadTestData\LU04_InvalidLUJsonFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\LicenceUpdatedPayloadTestData\LU03_InvalidLUJsonFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\MandatoryAttributeValidation.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\MoveCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\MoveCell_AND_SuspendCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\MultipleCellsInSingleUnit.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\NewCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\NewCell_AND_CancelCellWithNewCellReplacement.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\NewCell_AND_MoveCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\NewCell_AND_UoSMetadataChange.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\NewCell_AND_UpdateCell_AND_CellMetadataChange.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\PC7_PAYSFDuration12Month.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\PC3_MultipleProductDifferentDuration.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\PC6_MultipleDurationSameEffectiveDifferentFutureDate.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\PC1_MultipleProduct.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\PC5_MultipleDurationDifferentEffectiveAndFutureDate.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\PC4_MultipleDurationSameEffectiveAndFutureDate.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\PC2_FutureDateBlank.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\PriceChangeInput.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\Re-issue.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\LTC03_InValidLTCwithNoCorrelationID.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\LTC02_InvalidRoSMigrateNewLicence.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\LTC01_RoSMigrateNewLicence.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\LTC06_InvalidRoSMigrateExistingLicence.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\LTC05_InValidLTCwithNoCorrelationID.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\LTC04_RoSMigrateExistingLicence.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\LTC07_RoSConvertTrialToFullLicence.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\LTC08_InvalidRoSConvertTrialToFullLicence.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\LTC09_InvalidLTCwithNoCorrelationID.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS13_ValidLastPayloadForMerging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS13_ValidFirstPayloadForMerging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS12_UnSupportedPayloadType.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS11_InValidRoSwithNoCorrelationID.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS10_InValidPayloadRoSMainHolding.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS04_ValidRoSMainHolding4000UoS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS03_ValidRoSMainHolding2000UoS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS02_ValidRoSMainHolding900UoS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS09_InValidPayloadRoSNewLicence.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS08_ValidRoSNewLicence4000UoS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS07_ValidRoSNewLicence2000UoS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS06_ValidRoSNewLicence900UoS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS05_ValidRoSNewLicence.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS01_ValidRoSMainHolding.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\SapMockApiConfigure.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\SuspendCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\SuspendCell_AND_WithdrawCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\UoS1_Pricing.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\WebhookPayload.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\UoS2_ProductISNullUOS.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\UoS3_ProductMissingUOS.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\UoSMetadataChange.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\UoS_10_DiffntEffectiveAndDiffFutureDate.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\UoS_12_SAPPricing_PAYSF12Months.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\UoS_4_FutureDateFieldBlank.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\UoS_5_MultiProductSameDuration.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\UoS_6_MultiProductMultiDuration.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\UoS_7_SameEffectiveSameFutureDate.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\UoS_8_DiffEffectiveSameFutureDate.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\UoS_9_SameEffectiveDiffFutureDate.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\UpdateCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\UpdateCellsWithDifferentStatusName.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\UpdateCellWithNewEdition.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\WithdrawCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>    
  </ItemGroup>

	<ItemGroup>
		<Content Include="ERPFacadeGeneratedXmlFiles\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ERPFacadeGeneratedXmlFiles\LicenceUpdate\FM-RoS-XMLPayloadUpdateLicense.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="ERPFacadeGeneratedXmlFiles\default.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
