<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
   

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8632</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FunctionalTests\PriceChangeScenario.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="[7.2.0]" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.78.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UKHO.ERPFacade.Common\UKHO.ERPFacade.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S100ExpectedXmlFiles\NewCellWithUnitOfSaleTypeIsFolio.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\2NewCells.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\3AdditionalCoverageCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\3AdditionalCoverageCell_AND_CancelCellWithNewCellReplacement.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\AdditionalCoverageWithNewEdition.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\CancelCellWithExistingCellReplacement.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\CancelCellWithNewCellReplacement.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\CancelCellWithNewCellReplacement_AND_CellMetadataChange_AND_MoveCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\CancelCellWithNewCellReplacement_AND_UpdateCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\CancelCellWithoutCellReplacement.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\CellMetadataChange.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\CellMetadataChangeWithNewCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\CellMetadataChange_AND_SuspendCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\MoveCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\MoveCell_AND_SuspendCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\MultipleCellsInSingleUnit.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\NewCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\NewCell_AND_CancelCellWithNewCellReplacement.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\NewCell_AND_MoveCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\NewCell_AND_UoSMetadataChange.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\NewCell_AND_UpdateCell_AND_CellMetadataChange.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\Re-issue.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S100ExpectedXmlFiles\CancellationAndReplacement.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S100ExpectedXmlFiles\NewCellAndEdition.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S100ExpectedXmlFiles\SupplierDefinedUnitChange.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S100ExpectedXmlFiles\SupplierDefinedReleasability.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S100ExpectedXmlFiles\SupplierChange.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S100ExpectedXmlFiles\NewCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S100ExpectedXmlFiles\SupplierDefinedUnitChangeV2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S100ExpectedXmlFiles\Withdrawn.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\SuspendCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\SuspendCell_AND_WithdrawCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\UoSMetadataChange.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\UpdateCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\UpdateCellsWithDifferentStatusName.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\UpdateCellWithNewEdition.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadeExpectedXmlFiles\S57ExpectedXmlFiles\WithdrawCell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S100PayloadTestData\NewCellWithUnitOfSaleTypeIsFolio.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S100PayloadTestData\NewCellV1.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S100PayloadTestData\SAP500InternalServerError.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\2NewCells.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\3AdditionalCoverageCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\3AdditionalCoverageCell_AND_CancelCellWithNewCellReplacement.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\AdditionalCoverageWithNewEdition.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\AIONewCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\AIOUpdateCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\CancelCellWithExistingCellReplacement.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\CancelCellWithNewCellReplacement.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\CancelCellWithNewCellReplacement_AND_CellMetadataChange_AND_MoveCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\CancelCellWithNewCellReplacement_AND_UpdateCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\CancelCellWithoutCellReplacement.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\CellMetadataChange.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\CellMetadataChangeWithNewCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\CellMetadataChange_AND_SuspendCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\LicenceUpdatedPayloadTestData\LU01_ValidInput.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\LicenceUpdatedPayloadTestData\LU02_UnSupportedPayloadType.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\LicenceUpdatedPayloadTestData\LU04_InvalidLUJsonFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\LicenceUpdatedPayloadTestData\LU03_InvalidLUJsonFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\MandatoryAttributeValidation.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\MoveCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\MoveCell_AND_SuspendCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\MultipleCellsInSingleUnit.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\NewCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\NewCell_AND_CancelCellWithNewCellReplacement.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\NewCell_AND_MoveCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\NewCell_AND_UoSMetadataChange.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\NewCell_AND_UpdateCell_AND_CellMetadataChange.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\Re-issue.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\LTC03_InValidLTCwithNoCorrelationID.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\LTC02_InvalidRoSMigrateNewLicence.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\LTC01_RoSMigrateNewLicence.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\LTC06_InvalidRoSMigrateExistingLicence.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\LTC05_InValidLTCwithNoCorrelationID.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\LTC04_RoSMigrateExistingLicence.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\LTC07_RoSConvertTrialToFullLicence.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\LTC08_InvalidRoSConvertTrialToFullLicence.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\LTC09_InvalidLTCwithNoCorrelationID.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS13_ValidLastPayloadForMerging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS13_ValidFirstPayloadForMerging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS12_UnSupportedPayloadType.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS11_InValidRoSwithNoCorrelationID.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS10_InValidPayloadRoSMainHolding.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS04_ValidRoSMainHolding4000UoS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS03_ValidRoSMainHolding2000UoS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS02_ValidRoSMainHolding900UoS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS09_InValidPayloadRoSNewLicence.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS08_ValidRoSNewLicence4000UoS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS07_ValidRoSNewLicence2000UoS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS06_ValidRoSNewLicence900UoS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS05_ValidRoSNewLicence.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\RoSPayloadTestData\RoS01_ValidRoSMainHolding.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S100PayloadTestData\CancellationAndReplacement.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S100PayloadTestData\SupplierDefinedUnitChange.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S100PayloadTestData\SupplierDefinedReleasability.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S100PayloadTestData\SupplierChange.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\SapMockApiConfigure.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S100PayloadTestData\NewCellAndEdition.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S100PayloadTestData\NewCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S100PayloadTestData\SupplierDefinedUnitChangeV2.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\UoSMetadataChange.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S100PayloadTestData\Withdrawn.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S100PayloadTestData\SimpleUpdateNoXmlGeneration.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S100PayloadTestData\SuspendNoXmlGeneration.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S100PayloadTestData\NewEditionNoXmlGeneration.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S100PayloadTestData\ReissueNoXmlGeneration.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\SapMockApiConfigure.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\SuspendCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\SuspendCell_AND_WithdrawCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\WebhookPayload.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\UoSMetadataChange.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\UpdateCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\UpdateCellsWithDifferentStatusName.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\UpdateCellWithNewEdition.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ERPFacadePayloadTestData\S57PayloadTestData\WithdrawCell.JSON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
		<Content Include="ERPFacadeGeneratedXmlFiles\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
	  <Content Include="ERPFacadeGeneratedJsonFiles\default.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="ERPFacadeGeneratedXmlFiles\default.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
